<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz Yemek Tarifi</title>
    <style>
        body {
            background-color: peachpuff
        }
        
        h2 {
            color: #a52a2a;
        }
        
        h3 {
            font-size: 0.9rem;
            width: fit-content;
            color: white;
            background-color: #a52a2a;
            border-radius: 50px;
        }
        
        span {
            font-weight: bold;
            color: #a52a2a;
        }
        
        .list-style-none {
            list-style-type: none;
        }
        
        .list-style-none li {
            display: inline-block;
            margin-right: 0.8rem;
            text-decoration: underline;
        }
        
        .center {
            width: fit-content;
            margin: auto;
        }
    </style>
</head>

<body>
    <h2><i>...Arnavut Böreği Tarifi...</i></h2>
    <p><i><b>Gerçekten çok lezzetli bir börek denemeye var mısınız? Çeke çeke açıldığı için yufka açamayanlara da bu tarif çok iyi bir alternatif diyebilirim. Kat kat ve çıtır çıtır kıvamı ile inanın insan yerken kendini tutamıyor.</b></i></p>
    <p><b>Tarif:</b> https://www.nefisyemektarifleri.com/arnavut-boregi-tarifi-527442/</p>
    <div class="center">
        <ul class="list-style-none">
            <li><span>Kaç Kişilik :</span> 8-10 Kişilik</li>
            <li><span>Hazırlama Süresi:</span> 35 Dakika</li>
            <li><span>Pişirme Süresi:</span> 35 Dakika</li>
        </ul>
        <h3>Arnavut Böreği Tarifi İçin Malzemeler</h3>
        <ul> <b>Hamuru için:</b>
            <li>5 su bardağı un</li>
            <li>2 yemek kaşığı sirke</li>
            <li>1 tatlı kaşığı tuz</li>
            <li>2-2,5 su bardağı su</li>
            <b>Aralarına sürmek için:</b>
            <li>1 çay bardağı sıvı yağ</li>
            <li>2 yemek kaşığı tereyağı</li>
            <b>İç harcı için:</b>
            <li>1 kilo ıspanağın sadece yaprak kısımları</li>
            <li>2 tane kuru soğan</li>
            <li>1 tane yumurta</li>
            <li>250 gram lor peyniri</li>
            <li>1 tatlı kaşığı tuz</li>
        </ul>
        <h3>Arnavut Böreği Tarifi Nasıl Yapılır?</h3>
        <ol>
            <li>Öncelikle karıştırma kabımızın içerisine un, tuz ve sirkeyi ekleyip kulak memesi kıvamında bir hamur elde edene kadar su ilave ediyoruz. (Ben yaklaşık 2 bardak su ile kıvamı yakaladım)</li>
            <li>Daha sonra hamurumuzu güzelce yoğurup hamurumuzu iki eşit parçaya bölüyoruz.</li>
            <li>Her iki parçayı da 10’ar eşit bezeye ayırıyoruz. Yani toplamda 20 tane bezemiz oluyor.</li>
            <li>Daha sonra bir cezvenin içerisinde 1 çay bardağı sıvı yağ ile 2 yemek kaşığı tereyağını karıştırıp tereyağının erimesi için cezvemizi ocağımıza alıyoruz tereyağı eridikten sonra ocağımızı kapatıyoruz.</li>
            <li>Yaptığımız bezelerden bir tane beze alıp çok az nişasta kullanarak yemek tabağı büyüklüğünde açıp aralarına 1’er yemek kaşığı kadar yağ sürüp açtığımız ilk on bezeyi bu şekilde üst üste dizip bir kenarda bekletiyoruz.</li>
            <li>Kalan on bezemize de aynı işlemi uygulayıp onu da bir kenarda dinlenmeye bırakıyoruz. Yani toplamda 10’ar kattan oluşun iki tane açılmış hamurumuz oluyor.</li>
            <li>Bu şekilde hamurlarımızı 1 saat kadar dinlendiriyoruz.</li>
            <li>Onlar dinlenirken iç harcımızı hazırlayalım. İç harcımız için ıspanakların yaprak kısımlarını ayıklayıp güzelce yıkayıp doğruyoruz.</li>
            <li>Üzerine tuzumuzu ekleyip elimiz ile ıspanakları biraz ovalıyoruz, harcımızın içerisine soğanlarımızı küçük küçük doğrayıp, yumurta ve lor peynirimizi de ilave edip harcımızı güzelce karıştırıyoruz.</li>
            <li>Dinlenen hamurdan bir tanesini alıp elimiz ile çeke çeke tepsimizin büyüklüğünde açıyoruz. İnanın tarifin en zevkli yeri burası diyebilirim iki üç çekme ile açılmış kocaman bir yufkamız oluyor.</li>
            <li>Açtığımız hamuru yağladığımız tepsinin içerisine yerleştiriyoruz. (hamur tepsinin kenarlarından biraz sarksın)üzerine iç harcımızı boşaltıyoruz.</li>
            <li>Kalan hamurumuzu da aynı şekilde çeke çeke açıp iç harcımızın üzerine kapatıyoruz.</li>
            <li>Yanlardan sarkan parçaları da ikinci katın üzerine kapattırıp, tam orta yere bir tane kase koyup böreğimizi bıçak yardımı ile dilimliyoruz.</li>
            <li>En son 190 derece fırında üzeri kızarana kadar pişiriyoruz.</li>
        </ol>
        <p style="text-align: right; font-size: 1.3rem;">Afiyet Olsun</p>
    </div>
</body>

</html>